[33mcommit 6faae03e689b8f70c54aadc4fd2f49fb2552a08f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Sat Mar 21 19:07:47 2026 +0545

    feat: pickup slot management UI and integration completed

[33mcommit 831b57fb3e6f630d13fe098fad1a8d5859961c54[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Sat Mar 21 16:53:21 2026 +0545

    feat: created user creation through admin side

[33mcommit b57b9f147e9bd5ae05d20b0c4c2b7cb6420d2df7[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Sat Mar 21 16:42:02 2026 +0545

    feat: User management page UI and integration completed

[33mcommit fa6986b7f7fb7520da138bef9fbb12cad7c7f374[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Sat Mar 21 15:20:04 2026 +0545

    feat: Inventory Page UI and integration completed

[33mcommit 31f08ebe2564f1cf3b859102190fdff377822c4d[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Fri Mar 20 23:29:35 2026 +0545

    added

[33mcommit a15cd86ca0e478781d7d268191405a655d1f58c1[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Sat Mar 14 16:17:36 2026 +0545

    feat: added a short mealmate intro video

[33mcommit b16133c3177a4bebb1627bf1ef71eed5dba412ba[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Fri Mar 13 12:34:01 2026 +0545

    Feat: Order Tracking UI and integration completed, & refined UI components

[33mcommit 1a0f6083f9193046cf1b7149de384448662d457e[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Wed Mar 11 23:23:30 2026 +0545

    Feat: created notifications UI and integrated the api, refined cartstore, chatstore and improved protected routes

[33mcommit 33b12253daf47702d9bf81cc38392bf4fa733b7b[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Wed Mar 11 20:18:37 2026 +0545

    feat: integrated cgat, order, payment, pickup api endpoints, protected routes, useChatStore added & UI logic clean up

[33mcommit 7152dfca52bc05031be21251452f66c0c3384754[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Tue Mar 10 22:25:25 2026 +0545

    feat: implement persistent cart, dynamic food details, and skeleton loading & api integration of menu page

[33mcommit aea3a9bffce6f1d6983dfbfc8f209a7ef56eae4c[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Tue Mar 10 20:44:58 2026 +0545

    feat: implement api endpoint, route protection and auth flow

[33mcommit fe3e454317c3dba09ccec644f0e3699f45cce269[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Mon Mar 9 20:51:16 2026 +0545

    (Created): Order-tracking Page UI completed & minor code improvements

[33mcommit 622084685114b7d97eb70f0dd418c7ff6cbc83b9[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Sun Mar 8 12:20:03 2026 +0545

    (Refinements): UI design refinements done

[33mcommit 82aecb3af2d31fb5318efca325a5273af9b29cac[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Sat Mar 7 20:57:54 2026 +0545

    Organized folder structure & fixed motion animations packages

[33mcommit 88ee9deede79ab01737040d187ca8db18d8d2349[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Sat Mar 7 15:58:49 2026 +0545

    (Created, Refined): CartPage, NavBar & implemented Zustant for state management

[33mcommit 9c8c36ae99c4ac92873dba66f66ac502c7e712e4[m
Author: Sujal Shrestha <sujal84071@gmail.com>
Date:   Fri Mar 6 16:06:06 2026 +0545

    Initial commit
